spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa_board?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.static-path-pattern=/resources/static/**

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.output.ansi.enabled=always

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

spring.session.store-type=redis
spring.devtools.restart.enabled=true
